ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_Halbrahmen_Geometrie_v00.ifc','2024-09-22T19:30:48+02:00',('AIztok',''),('FH Campus Wien',''),'IfcOpenShell v0.7.0-f7c03db75','BlenderBIM 0.0.240402-bf9bddc','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3qxHN5gwj4xwEWOrCsK$8j',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1dd27AGoHFKeaY04dcl0$m',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3zigZxtszBXxgc5QAVShEn',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0T0J56iWfDIh6n906F29fV',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('13uQsUqGzFB9PNOaUzb8DB',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('18sBPuC_X9NPfiFT5dlZu1',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0CiqNbRL54OQIMt$5absT9',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCSLAB('0LZBobCaj0S9Ow$l0SSmpP',$,'Brep -- ca4750257bd0285b28e06ed78512f5fe',$,$,#109,#84,$,.BASESLAB.);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#147,#150));
#85=IFCWALL('1lb5AtnCXBBvkkpR1SRbB4',$,'Brep -- f5eddf9a4fd33af4304439232b2d742e',$,$,#114,#103,$,.ELEMENTEDWALL.);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#169));
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ixKFnUxf6kurI_vzmUsXO',$,$,$,(#85,#66),#42);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCLOCALPLACEMENT(#65,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT(#65,#113);
#115=IFCMATERIAL('C25/30',$,'Beton');
#116=IFCSURFACESTYLE('C25/30',.BOTH.,(#117));
#117=IFCSURFACESTYLERENDERING(#118,0.,#119,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#118=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#119=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#120=IFCSTYLEDITEM($,(#116),'C25/30');
#121=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#120));
#122=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#121),#115);
#123=IFCMATERIAL('C 30/37',$,'Beton');
#124=IFCSURFACESTYLE('C 30/37',.BOTH.,(#125));
#125=IFCSURFACESTYLERENDERING(#126,0.,#127,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#126=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#127=IFCCOLOURRGB($,0.0493315830826759,0.800489902496338,0.0253932755440474);
#128=IFCSTYLEDITEM($,(#124),'C 30/37');
#129=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#128));
#130=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#129),#123);
#132=IFCRELASSOCIATESMATERIAL('1JMtNrYPTAMPPlIy3oVCJl',$,$,$,(#66),#123);
#133=IFCINDEXEDPOLYGONALFACE((3,2,1));
#134=IFCINDEXEDPOLYGONALFACE((3,4,2));
#135=IFCINDEXEDPOLYGONALFACE((5,2,4));
#136=IFCINDEXEDPOLYGONALFACE((5,6,2));
#137=IFCINDEXEDPOLYGONALFACE((1,6,7));
#138=IFCINDEXEDPOLYGONALFACE((1,2,6));
#139=IFCINDEXEDPOLYGONALFACE((4,3,8));
#140=IFCINDEXEDPOLYGONALFACE((4,8,5));
#141=IFCINDEXEDPOLYGONALFACE((1,8,3));
#142=IFCINDEXEDPOLYGONALFACE((1,7,8));
#143=IFCINDEXEDPOLYGONALFACE((5,7,6));
#144=IFCINDEXEDPOLYGONALFACE((5,8,7));
#145=IFCCARTESIANPOINTLIST3D(((6.,1.,3.45000004768372),(6.,1.,3.15000009536743),(6.,0.,3.45000004768372),(6.,0.,3.15000009536743),(0.,0.,3.15000009536743),(0.,1.,3.15000009536743),(0.,1.,3.45000004768372),(0.,0.,3.45000004768372)));
#146=IFCPOLYGONALFACESET(#145,.T.,(#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144),$);
#147=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#146));
#148=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#149=IFCBOUNDINGBOX(#148,6.,1.,0.299999952316284);
#150=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#149));
#151=IFCSTYLEDITEM(#146,(#124),'C 30/37');
#152=IFCINDEXEDPOLYGONALFACE((2,1,3));
#153=IFCINDEXEDPOLYGONALFACE((2,3,4));
#154=IFCINDEXEDPOLYGONALFACE((6,5,7));
#155=IFCINDEXEDPOLYGONALFACE((6,7,8));
#156=IFCINDEXEDPOLYGONALFACE((3,8,7));
#157=IFCINDEXEDPOLYGONALFACE((3,7,4));
#158=IFCINDEXEDPOLYGONALFACE((8,1,6));
#159=IFCINDEXEDPOLYGONALFACE((8,3,1));
#160=IFCINDEXEDPOLYGONALFACE((4,7,5));
#161=IFCINDEXEDPOLYGONALFACE((4,5,2));
#162=IFCINDEXEDPOLYGONALFACE((6,1,2));
#163=IFCINDEXEDPOLYGONALFACE((6,2,5));
#164=IFCCARTESIANPOINTLIST3D(((0.300000011920929,1.,0.),(0.,1.,0.),(0.300000011920929,0.,0.),(0.,0.,0.),(0.,1.,3.15000009536743),(0.300000011920929,1.,3.15000009536743),(0.,0.,3.15000009536743),(0.300000011920929,0.,3.15000009536743)));
#165=IFCPOLYGONALFACESET(#164,.T.,(#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163),$);
#166=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#165));
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCBOUNDINGBOX(#167,0.300000011920929,1.,3.15000009536743);
#169=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#168));
#170=IFCSTYLEDITEM(#165,(#116),'C25/30');
#171=IFCPROPERTYSET('0gvD06abL7nBE$8rb58DF9',$,'Pset_WallCommon',$,(#173,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184));
#172=IFCRELDEFINESBYPROPERTIES('378XsLQDP1x8I48NkhtZAO',$,$,$,(#85),#171);
#173=IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#174=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#175=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#174);
#176=IFCPROPERTYSINGLEVALUE('AcousticRating',$,$,$);
#177=IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#178=IFCPROPERTYSINGLEVALUE('Combustible',$,$,$);
#179=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame',$,$,$);
#180=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#181=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,$,$);
#184=IFCPROPERTYSINGLEVALUE('Compartmentation',$,$,$);
#185=IFCPROPERTYSET('3mJK6egUz7mBqfM1D3fv7w',$,'Pset_SlabCommon',$,(#187,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198));
#186=IFCRELDEFINESBYPROPERTIES('1bsO0hVN1Effe9Pd9AiCYH',$,$,$,(#66),#185);
#187=IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#188=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#189=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#188);
#190=IFCPROPERTYSINGLEVALUE('AcousticRating',$,$,$);
#191=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('R60'),$);
#192=IFCPROPERTYSINGLEVALUE('PitchAngle',$,$,$);
#193=IFCPROPERTYSINGLEVALUE('Combustible',$,$,$);
#194=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame',$,$,$);
#195=IFCPROPERTYSINGLEVALUE('Compartmentation',$,$,$);
#196=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#197=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#198=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#199=IFCRELASSOCIATESMATERIAL('1MhbJrv1vChQHHlwOaqsoM',$,$,$,(#85),#115);
#200=IFCELEMENTQUANTITY('1sU_M0nAXAsh6acjgrux2X',$,'Qto_WallBaseQuantities',$,$,(#202,#203,#204,#205,#206));
#201=IFCRELDEFINESBYPROPERTIES('1OjkxEiub35PDMQgsjL7sW',$,$,$,(#85),#200);
#202=IFCQUANTITYLENGTH('Length',$,$,1.,$);
#203=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#204=IFCQUANTITYLENGTH('Height',$,$,3.15,$);
#205=IFCQUANTITYVOLUME('GrossVolume',$,$,0.945,$);
#206=IFCQUANTITYVOLUME('NetVolume',$,$,0.945,$);
#207=IFCELEMENTQUANTITY('3v_tL2ACz5c9drqIsh3zCb',$,'Qto_SlabBaseQuantities',$,$,(#209,#210,#211,#212,#213,#214,#215));
#208=IFCRELDEFINESBYPROPERTIES('0lAj0$AET4YBh8XQHM9iI3',$,$,$,(#66),#207);
#209=IFCQUANTITYLENGTH('Width',$,$,1.,$);
#210=IFCQUANTITYLENGTH('Length',$,$,6.,$);
#211=IFCQUANTITYLENGTH('Depth',$,$,0.3,$);
#212=IFCQUANTITYLENGTH('Perimeter',$,$,14.,$);
#213=IFCQUANTITYAREA('GrossArea',$,$,6.,$);
#214=IFCQUANTITYVOLUME('GrossVolume',$,$,1.8,$);
#215=IFCQUANTITYVOLUME('NetVolume',$,$,1.8,$);
#216=IFCPROPERTYSET('3E$2O3VoHDqhGKW8zFSF3n',$,'Pset_ConcreteElementGeneral',$,(#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229));
#217=IFCRELDEFINESBYPROPERTIES('2o4dOgLZz8wRsx4Ry9HPXu',$,$,$,(#66),#216);
#218=IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('Ortbeton'),$);
#219=IFCPROPERTYSINGLEVALUE('StructuralClass',$,$,$);
#220=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#221=IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('B3'),$);
#222=IFCPROPERTYSINGLEVALUE('ReinforcementVolumeRatio',$,$,$);
#223=IFCPROPERTYSINGLEVALUE('ReinforcementAreaRatio',$,$,$);
#224=IFCPROPERTYSINGLEVALUE('DimensionalAccuracyClass',$,$,$);
#225=IFCPROPERTYSINGLEVALUE('ConstructionToleranceClass',$,$,$);
#226=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#227=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,$,$);
#228=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtLinks',$,$,$);
#229=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,$,$);
ENDSEC;
END-ISO-10303-21;
