BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p1@l4240@n20@e17.672@d26@gB550 B@s182@v@Gl3640@w-88@l600@w0@C68@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p2@l12400@n20@e51.683@d26@gB550 B@s182@v@Gl12400@w0@C66@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p3@l2050@n64@e8.544@d26@gB550 B@s182@v@Gl2050@w0@C75@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p4@l14000@n64@e58.352@d26@gB550 B@s182@v@Gl14000@w0@C92@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p5@l7130@n152@e11.265@d16@gB550 B@s64@v@Gl220@w135@l2600@w90@l1480@w90@l2600@w135@l220@w0@C81@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p6@l5970@n304@e9.433@d16@gB550 B@s64@v@Gl220@w-135@l2600@w90@l320@w90@l2600@w-135@l220@w0@C81@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p7@l7230@n8@e11.423@d16@gB550 B@s64@v@Gl220@w135@l2650@w90@l1480@w90@l2650@w135@l220@w0@C72@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p8@l6070@n16@e9.591@d16@gB550 B@s64@v@Gl220@w-135@l2650@w90@l320@w90@l2650@w-135@l220@w0@C88@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p9@l3160@n128@e7.805@d20@gB550 B@s140@v@Gl1480@w90@l200@w90@l1480@w0@C65@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p10@l3340@n60@e5.277@d16@gB550 B@s64@v@Gl770@w90@l2570@w0@C95@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p11@l2290@n120@e3.618@d16@gB550 B@s64@v@Gl1480@w90@l160@w90@l650@w0@C82@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p12@l3100@n60@e4.898@d16@gB550 B@s64@v@Gl1200@w90@l1900@w0@C90@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p13@l3100@n20@e7.657@d20@gB550 B@s140@v@Gl1100@w-91@l2000@w0@C86@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p14@l4020@n40@e9.929@d20@gB550 B@s140@v@Gl330@w-135@l2590@w92@l1100@w0@C76@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p15@l3840@n10@e6.067@d16@gB550 B@s64@v@Gl2250@w-92@l400@w-60@l1200@w0@C67@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p16@l1860@n10@e2.251@d14@gB550 B@s56@v@Gl800@w-44@l210@w-92@l450@w-60@l400@w0@C92@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p17@l3430@n10@e5.419@d16@gB550 B@s64@v@Gl350@w88@l2590@w92@l500@w0@C89@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p18@l3990@n60@e9.855@d20@gB550 B@s140@v@Gl330@w-135@l2560@w92@l1100@w0@C92@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p19@l13370@n20@e21.125@d16@gB550 B@s64@v@Gl13370@w0@C90@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p20@l14000@n40@e22.120@d16@gB550 B@s64@v@Gl14000@w0@C86@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p21@l3860@n10@e6.099@d16@gB550 B@s64@v@Gl2250@w-92@l410@w-60@l1200@w0@C94@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p22@l2700@n20@e11.254@d26@gB550 B@s182@v@Gl2700@w0@C86@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p23@l4800@n96@e11.856@d20@gB550 B@s140@v@Gl3500@w90@l1300@w0@C90@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p24@l6100@n96@e15.067@d20@gB550 B@s140@v@Gl4800@w90@l1300@w0@C92@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p25.1@l7240@n4@e17.883@d20@gB550 B@s140@v@Gl5350@w90@l410@w90@l1480@w0@C94@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p25.2@l7270@n4@e17.957@d20@gB550 B@s140@v@Gl5350@w90@l440@w90@l1480@w0@C85@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p26.1@l2560@n4@e4.045@d16@gB550 B@s64@v@Gl900@w90@l410@w90@l1250@w0@C90@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p26.2@l2590@n4@e4.092@d16@gB550 B@s64@v@Gl900@w90@l440@w90@l1250@w0@C81@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p27@l2730@n6@e4.313@d16@gB550 B@s64@v@Gl1480@w90@l1250@w0@C70@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p28@l2500@n158@e3.950@d16@gB550 B@s64@v@Gl1250@w90@l1250@w0@C65@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p29@l1900@n60@e3.002@d16@gB550 B@s64@v@Gl900@w90@l1000@w0@C87@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p30@l3050@n194@e4.819@d16@gB550 B@s64@v@Gl1360@w-51@l390@w-90@l1300@w0@C69@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p31.1@l2720@n2@e4.298@d16@gB550 B@s64@v@Gl1300@w-90@l200@w-90@l1300@w0@C90@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p31.2@l2770@n2@e4.377@d16@gB550 B@s64@v@Gl1300@w-90@l200@w-90@l1300@w0@C86@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p31.3@l2820@n2@e4.456@d16@gB550 B@s64@v@Gl1300@w-90@l200@w-90@l1300@w0@C91@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p32@l2420@n73@e3.824@d16@gB550 B@s64@v@Gl220@w135@l550@w90@l1650@w0@C83@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p33.1@l2240@n1@e3.539@d16@gB550 B@s64@v@Gl220@w135@l370@w90@l1650@w0@C73@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p33.2@l2290@n1@e3.618@d16@gB550 B@s64@v@Gl220@w135@l420@w90@l1650@w0@C73@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p34@l3770@n18@e15.713@d26@gB550 B@s182@v@Gl1450@w90@l1440@w90@l880@w0@C94@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p35@l4030@n2@e16.797@d26@gB550 B@s182@v@Gl1450@w90@l1700@w90@l880@w0@C82@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p36@l4130@n2@e17.214@d26@gB550 B@s182@v@Gl1450@w90@l1800@w90@l880@w0@C94@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p37@l4340@n18@e18.089@d26@gB550 B@s182@v@Gl1450@w90@l1440@w90@l1450@w0@C78@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p38@l4460@n1@e18.589@d26@gB550 B@s182@v@Gl1450@w90@l1560@w90@l1450@w0@C90@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p39@l2450@n2@e10.212@d26@gB550 B@s182@v@Gl1000@w90@l1450@w0@C85@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p40@l3370@n4@e5.325@d16@gB550 B@s64@v@Gl900@w28@l580@w60@l90@w92@l1800@w0@C93@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p41@l2300@n4@e5.681@d20@gB550 B@s140@v@Gl1050@w92@l500@w88@l750@w0@C77@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p42@l3420@n10@e5.404@d16@gB550 B@s64@v@Gl350@w88@l2570@w92@l500@w0@C68@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p43@l3550@n20@e5.609@d16@gB550 B@s64@v@Gl2650@w92@l900@w0@C95@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p44@l1860@n10@e2.251@d14@gB550 B@s56@v@Gl800@w-44@l210@w-92@l460@w-60@l400@w0@C90@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p45@l2000@n20@e2.420@d14@gB550 B@s56@v@Gl800@w44@l390@w91@l800@w0@C69@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p46@l2900@n106@e4.582@d16@gB550 B@s64@v@Gl2900@w0@C83@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p47@l4050@n100@e6.399@d16@gB550 B@s64@v@Gl4050@w0@C84@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p48@l1800@n20@e2.844@d16@gB550 B@s64@v@Gl900@w-3@l901@w0@C94@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p49@l2370@n20@e2.868@d14@gB550 B@s56@v@Gl1380@w-89@l180@w-92@l110@w-44@l200@w44@l500@w0@C78@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p50@l1920@n20@e2.323@d14@gB550 B@s56@v@Gl800@w88@l210@w92@l210@w43@l200@w-43@l500@w0@C90@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p51@l1910@n20@e3.018@d16@gB550 B@s64@v@Gl1500@w91@l110@w89@l300@w0@C82@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p52@l1860@n20@e2.939@d16@gB550 B@s64@v@Gl1400@w-92@l110@w-88@l350@w0@C68@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p53@l1690@n24@e2.670@d16@gB550 B@s64@v@Gl1690@w0@C96@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p54@l2920@n96@e4.614@d16@gB550 B@s64@v@Gl2920@w0@C92@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p55@l900@n24@e1.422@d16@gB550 B@s64@v@Gl900@w0@C82@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p56@l2630@n73@e6.496@d20@gB550 B@s140@v@Gl330@w135@l650@w90@l1650@w0@C89@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p57@l2420@n2@e5.977@d20@gB550 B@s140@v@Gl330@w135@l440@w90@l1650@w0@C83@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p62@l1460@n32@e3.606@d20@gB550 B@s140@v@Gl1460@w0@C69@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p63@l4380@n1@e18.256@d26@gB550 B@s182@v@Gl1450@w90@l1480@w90@l1450@w0@C67@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p64@l4020@n40@e9.929@d20@gB550 B@s140@v@Gl1100@w-88@l2582@w135@l330@w0@C65@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p65@l3990@n60@e9.855@d20@gB550 B@s140@v@Gl1100@w-88@l2562@w135@l330@w0@C83@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p66@l1600@n32@e0.987@d10@gB550 B@s40@v@Gl1600@w0@C82@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p67@l2380@n4@e3.760@d16@gB550 B@s64@v@Gl450@w90@l1480@w90@l450@w0@C72@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p68@l2100@n4@e3.318@d16@gB550 B@s64@v@Gl350@w90@l1400@w90@l350@w0@C92@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p69@l2900@n216@e12.087@d26@gB550 B@s182@v@Gl2900@w0@C75@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p58@l1380@n80@e3.409@d20@gB550 B@s140@v@Gl1380@w0@C90@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p59@l1800@n48@e7.502@d26@gB550 B@s182@v@Gl1800@w0@C81@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p60@l1800@n28@e7.502@d26@gB550 B@s182@v@Gl1000@w90@l800@w0@C95@
BF2D@HjProjektname@r301702311-316-F0-510-10.033-FCD_ Bewehrung Endquerträger - RFB@p61@l750@n290@e0.908@d14@gB550 B@s56@v@Gl750@w0@C83@
