ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_Halbrahmen_v00.ifc','2024-09-17T23:27:34+02:00',(),(),'IfcOpenShell v0.7.0-f7c03db75','BlenderBIM 0.0.240402-bf9bddc','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3qxHN5gwj4xwEWOrCsK$8j',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1dd27AGoHFKeaY04dcl0$m',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3zigZxtszBXxgc5QAVShEn',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0T0J56iWfDIh6n906F29fV',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('13uQsUqGzFB9PNOaUzb8DB',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('18sBPuC_X9NPfiFT5dlZu1',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0CiqNbRL54OQIMt$5absT9',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCSLAB('0LZBobCaj0S9Ow$l0SSmpP',$,'Brep -- ca4750257bd0285b28e06ed78512f5fe',$,$,#109,#84,$,.BASESLAB.);
#72=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#73=IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#74=IFCINDEXEDPOLYGONALFACE((21,23,24,22));
#75=IFCINDEXEDPOLYGONALFACE((19,17,18,20));
#76=IFCINDEXEDPOLYGONALFACE((3,4,2,1));
#77=IFCINDEXEDPOLYGONALFACE((14,13,15,16));
#78=IFCCARTESIANPOINTLIST3D(((0.,0.,3.45000004768372),(0.,1.,3.45000004768372),(6.,0.,3.45000004768372),(6.,1.,3.45000004768372),(6.,0.,3.45000004768372),(6.,1.,3.45000004768372),(6.,0.,3.15000009536743),(6.,1.,3.15000009536743),(6.,0.,3.15000009536743),(6.,1.,3.15000009536743),(0.,0.,3.15000009536743),(0.,1.,3.15000009536743),(0.,0.,3.15000009536743),(0.,1.,3.15000009536743),(0.,0.,3.45000004768372),(0.,1.,3.45000004768372),(0.,0.,3.45000004768372),(0.,0.,3.15000009536743),(6.,0.,3.45000004768372),(6.,0.,3.15000009536743),(0.,1.,3.45000004768372),(0.,1.,3.15000009536743),(6.,1.,3.45000004768372),(6.,1.,3.15000009536743)));
#79=IFCPOLYGONALFACESET(#78,.F.,(#72,#73,#74,#75,#76,#77),$);
#80=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#79));
#81=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#82=IFCBOUNDINGBOX(#81,6.,1.,0.299999952316284);
#83=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#80));
#85=IFCWALL('1lb5AtnCXBBvkkpR1SRbB4',$,'Brep -- f5eddf9a4fd33af4304439232b2d742e',$,$,#114,#103,$,.ELEMENTEDWALL.);
#91=IFCINDEXEDPOLYGONALFACE((10,9,11,12));
#92=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#93=IFCINDEXEDPOLYGONALFACE((20,19,17,18));
#94=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#95=IFCINDEXEDPOLYGONALFACE((15,16,14,13));
#96=IFCINDEXEDPOLYGONALFACE((22,21,23,24));
#97=IFCCARTESIANPOINTLIST3D(((0.,0.,3.15000009536743),(0.,1.,3.15000009536743),(0.300000011920929,0.,3.15000009536743),(0.300000011920929,1.,3.15000009536743),(0.300000011920929,0.,3.15000009536743),(0.300000011920929,1.,3.15000009536743),(0.300000011920929,0.,0.),(0.300000011920929,1.,0.),(0.300000011920929,0.,0.),(0.300000011920929,1.,0.),(0.,0.,0.),(0.,1.,0.),(0.,0.,0.),(0.,1.,0.),(0.,0.,3.15000009536743),(0.,1.,3.15000009536743),(0.,0.,3.15000009536743),(0.,0.,0.),(0.300000011920929,0.,3.15000009536743),(0.300000011920929,0.,0.),(0.,1.,3.15000009536743),(0.,1.,0.),(0.300000011920929,1.,3.15000009536743),(0.300000011920929,1.,0.)));
#98=IFCPOLYGONALFACESET(#97,.F.,(#91,#92,#93,#94,#95,#96),$);
#99=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#98));
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCBOUNDINGBOX(#100,0.300000011920929,1.,3.15000009536743);
#102=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102,#99));
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ixKFnUxf6kurI_vzmUsXO',$,$,$,(#66,#85),#42);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCLOCALPLACEMENT(#65,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT(#65,#113);
ENDSEC;
END-ISO-10303-21;
