ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */          ('ViewDefinition [Structural Analysis View V1.0]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */                 'DiTWP_GH_UE-1.ifc',
/* time_stamp */           '2024-06-17T22:50:03',
/* author */               ('iztok'),
/* organization */         ('SOFiSTiK AG'),
/* preprocessor_version */ '',
/* originating_system */   'sof_sdai_toolkit',
/* authorization */        '');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1 = IFCPERSON($, $, 'iztok', $, $, $, $, $);
#2 = IFCORGANIZATION($, 'SOFiSTiK AG', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '2020', 'SOFiSTiK IFC-Export', $);
#5 = IFCOWNERHISTORY(#3, #4, $, .NOCHANGE., $, $, $, 0);
#6 = IFCUNITASSIGNMENT((#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #19, #22, #24, #27, #30, #33));
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#9 = IFCSIUNIT(*, .PLANEANGLEUNIT., .MILLI., .RADIAN.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#13 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#14 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#15 = IFCSIUNIT(*, .PRESSUREUNIT., .MEGA., .PASCAL.);
#16 = IFCDERIVEDUNIT((#17, #18), .LINEARFORCEUNIT., $);
#17 = IFCDERIVEDUNITELEMENT(#8, 1);
#18 = IFCDERIVEDUNITELEMENT(#7, -1);
#19 = IFCDERIVEDUNIT((#20, #21), .PLANARFORCEUNIT., $);
#20 = IFCDERIVEDUNITELEMENT(#8, 1);
#21 = IFCDERIVEDUNITELEMENT(#10, -1);
#22 = IFCDERIVEDUNIT((#23), .LINEARSTIFFNESSUNIT., $);
#23 = IFCDERIVEDUNITELEMENT(#15, 1);
#24 = IFCDERIVEDUNIT((#25, #26), .LINEARMOMENTUNIT., $);
#25 = IFCDERIVEDUNITELEMENT(#8, 1);
#26 = IFCDERIVEDUNITELEMENT(#7, 1);
#27 = IFCDERIVEDUNIT((#28, #29), .MASSPERLENGTHUNIT., $);
#28 = IFCDERIVEDUNITELEMENT(#8, 1);
#29 = IFCDERIVEDUNITELEMENT(#7, -3);
#30 = IFCDERIVEDUNIT((#31, #32), .CURVATUREUNIT., $);
#31 = IFCDERIVEDUNITELEMENT(#9, 1);
#32 = IFCDERIVEDUNITELEMENT(#7, -1);
#33 = IFCDERIVEDUNIT((#34), .SECTIONMODULUSUNIT., $);
#34 = IFCDERIVEDUNITELEMENT(#7, 3);
#35 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#36 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#37 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#38 = IFCDIRECTION((-1.000000, 0.000000, 0.000000));
#39 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#40 = IFCDIRECTION((0.000000, 0.000000, -1.000000));
#41 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#42 = IFCAXIS2PLACEMENT3D(#41, #37, #35);
#43 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 0.000010, #42, $);
#44 = IFCAXIS2PLACEMENT3D(#45, #46, #47);
#45 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#46 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#47 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#48 = IFCLOCALPLACEMENT($, #44);
#49 = IFCPROJECT('3wJDa7Mw99vPnnwhNd$MUY', #5, 'Model: Model', $, $, $, $, (#43), #6);
#50 = IFCRELAGGREGATES('2c7WEHbZX2mP_wCaG_$7s9', #5, $, $, #49, $);
#51 = IFCBUILDING('2z2gzEdob1h8TtwTAeczml', #5, 'Building', $, $, $, $, $, .ELEMENT., $, $, $);
#52 = IFCRELAGGREGATES('3kVsWo7Q5CzBhmAh3z4Yzu', #5, $, $, #51, (#53));
#53 = IFCBUILDINGSTOREY('1y4U0HDTH28RK$nvt1hfi3', #5, 'Storey', $, $, $, $, $, .ELEMENT., $);
#54 = IFCSTRUCTURALANALYSISMODEL('2wvrrGxFzDoAl_TabRCNdM', #5, $, $, $, .LOADING_3D., $, (#134, #136, #144, #168), $, $);
#55 = IFCRELDECLARES($, $, $, $, #49, (#54));
#56 = IFCRELASSIGNSTOGROUP('0QBWGnSdL7ROy8BN5HAFLH', #5, $, $, (#91, #97, #102, #107, #112, #116, #121, #124, #129, #132), $, #54);
#57 = IFCMATERIAL('C 30/37 N (EN 1992) Beton C30/3', $, $);
#58 = IFCRELASSOCIATESMATERIAL('30xSCjU4533xsdttMwoZJu', #5, $, $, $, #57);
#59 = IFCMATERIAL('B 550 B (EN 1992) Bewehrung B55', $, $);
#60 = IFCRELASSOCIATESMATERIAL('19aHpLcKrC9R3xkwASyaQV', #5, $, $, $, #59);
#61 = IFCPOLYLINE((#62, #63, #64, #65, #62));
#62 = IFCCARTESIANPOINT((-0.500000, 0.125000));
#63 = IFCCARTESIANPOINT((-0.500000, -0.125000));
#64 = IFCCARTESIANPOINT((0.500000, -0.125000));
#65 = IFCCARTESIANPOINT((0.500000, 0.125000));
#66 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Wand', #61);
#67 = IFCPROFILEPROPERTIES($, $, (#68, #69), #66);
#68 = IFCPROPERTYSINGLEVALUE('Area', 'Cross Section Area', 0.250000, #10);
#69 = IFCPROPERTYSINGLEVALUE('Weight', 'Nominal Weight in kN/m3', 25.000000, #27);
#70 = IFCMATERIALPROFILE($, $, #57, #66, $, $);
#71 = IFCMATERIALPROFILESET($, $, (#70), $);
#72 = IFCMATERIALPROFILESETUSAGE(#71, $, $);
#73 = IFCRELASSOCIATESMATERIAL('3k2vaoOODFHQKVfMUqxl3S', #5, $, $, (#112), #72);
#74 = IFCPOLYLINE((#75, #76, #77, #78, #75));
#75 = IFCCARTESIANPOINT((-0.500000, 0.150000));
#76 = IFCCARTESIANPOINT((-0.500000, -0.150000));
#77 = IFCCARTESIANPOINT((0.500000, -0.150000));
#78 = IFCCARTESIANPOINT((0.500000, 0.150000));
#79 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Decke', #74);
#80 = IFCPROFILEPROPERTIES($, $, (#81, #82), #79);
#81 = IFCPROPERTYSINGLEVALUE('Area', 'Cross Section Area', 0.300000, #10);
#82 = IFCPROPERTYSINGLEVALUE('Weight', 'Nominal Weight in kN/m3', 25.000000, #27);
#83 = IFCMATERIALPROFILE($, $, #57, #79, $, $);
#84 = IFCMATERIALPROFILESET($, $, (#83), $);
#85 = IFCMATERIALPROFILESETUSAGE(#84, $, $);
#86 = IFCRELASSOCIATESMATERIAL('2N$CuISiD4fA04RkxiooEi', #5, $, $, (#121, #129), #85);
#87 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#88 = IFCVERTEXPOINT(#87);
#89 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#88));
#90 = IFCPRODUCTDEFINITIONSHAPE($, $, (#89));
#91 = IFCSTRUCTURALPOINTCONNECTION('2KoP4XJK5C8f4YCW83$KpT', #5, 'Point 1', $, $, #48, #90, #92, $);
#92 = IFCBOUNDARYNODECONDITION($, .T., .T., .T., .T., .T., .T.);
#93 = IFCCARTESIANPOINT((0.000000, 0.000000, 3.150000));
#94 = IFCVERTEXPOINT(#93);
#95 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#94));
#96 = IFCPRODUCTDEFINITIONSHAPE($, $, (#95));
#97 = IFCSTRUCTURALPOINTCONNECTION('05HDmEPOr7_Qud$N0BFXQ4', #5, 'Point 2', $, $, #48, #96, $, $);
#98 = IFCCARTESIANPOINT((3.000000, 0.000000, 3.150000));
#99 = IFCVERTEXPOINT(#98);
#100 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#99));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#102 = IFCSTRUCTURALPOINTCONNECTION('3K7lVfXiTFRBCX1w$gNHUH', #5, 'Point 3', $, $, #48, #101, $, $);
#103 = IFCCARTESIANPOINT((6.000000, 0.000000, 3.150000));
#104 = IFCVERTEXPOINT(#103);
#105 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#104));
#106 = IFCPRODUCTDEFINITIONSHAPE($, $, (#105));
#107 = IFCSTRUCTURALPOINTCONNECTION('3nTVtyo1LBI9SfscDjX_s9', #5, 'Point 4', $, $, #48, #106, #108, $);
#108 = IFCBOUNDARYNODECONDITION($, 0.000000, 0.000000, .T., 0.000000, 0.000000, 0.000000);
#109 = IFCEDGE(#88, #94);
#110 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Edge', (#109));
#111 = IFCPRODUCTDEFINITIONSHAPE($, $, (#110));
#112 = IFCSTRUCTURALCURVEMEMBER('3fA8CqQan9ZghyYmuhZGtE', #5, 'Curve 101', $, $, $, #111, .RIGID_JOINED_MEMBER., #113);
#113 = IFCDIRECTION((-1.000000, 0.000000, 0.000000));
#114 = IFCRELCONNECTSSTRUCTURALMEMBER('1B3aiqnRXFbRWKmEoWDiAc', #5, $, $, #112, #91, $, $, $, $);
#115 = IFCRELCONNECTSSTRUCTURALMEMBER('00_$kSF255kPUjYzPjpBhm', #5, $, $, #112, #97, $, $, $, $);
#116 = IFCSTRUCTURALCURVECONNECTION('1O_9tKLmv1ch$zOlgQyFcA', #5, 'Curve 101', $, $, #48, #111, $, $);
#117 = IFCRELCONNECTSSTRUCTURALMEMBER('0MeCVF13z8kh9HxGnYpFiN', #5, $, $, #112, #116, $, $, $, $);
#118 = IFCEDGE(#94, #99);
#119 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Edge', (#118));
#120 = IFCPRODUCTDEFINITIONSHAPE($, $, (#119));
#121 = IFCSTRUCTURALCURVEMEMBER('0jFSLQaXn5Nxi3Seknsr14', #5, 'Curve 102', $, $, $, #120, .RIGID_JOINED_MEMBER., #37);
#122 = IFCRELCONNECTSSTRUCTURALMEMBER('0bDf0CyRX3yQi4ddByN1ps', #5, $, $, #121, #97, $, $, $, $);
#123 = IFCRELCONNECTSSTRUCTURALMEMBER('1S8opdR5H9RBHFjECjORaG', #5, $, $, #121, #102, $, $, $, $);
#124 = IFCSTRUCTURALCURVECONNECTION('2GcGjA0Qb3Df$qHe8gAoam', #5, 'Curve 102', $, $, #48, #120, $, $);
#125 = IFCRELCONNECTSSTRUCTURALMEMBER('0EEypzDFr04OWU50exM_x2', #5, $, $, #121, #124, $, $, $, $);
#126 = IFCEDGE(#99, #104);
#127 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Edge', (#126));
#128 = IFCPRODUCTDEFINITIONSHAPE($, $, (#127));
#129 = IFCSTRUCTURALCURVEMEMBER('3iy5H90bTBNODJubv1sOMO', #5, 'Curve 103', $, $, $, #128, .RIGID_JOINED_MEMBER., #37);
#130 = IFCRELCONNECTSSTRUCTURALMEMBER('3UuNKg5QfF7fQiN$pBUXk4', #5, $, $, #129, #102, $, $, $, $);
#131 = IFCRELCONNECTSSTRUCTURALMEMBER('36jotjsT9CEutFrw_48fE6', #5, $, $, #129, #107, $, $, $, $);
#132 = IFCSTRUCTURALCURVECONNECTION('05CnkKzPj01wNTTYaOnt2K', #5, 'Curve 103', $, $, #48, #128, $, $);
#133 = IFCRELCONNECTSSTRUCTURALMEMBER('1T8CUi8dLB1AJmf7Vr5V3K', #5, $, $, #129, #132, $, $, $, $);
#134 = IFCSTRUCTURALLOADGROUP('0LOTswD5v9uPdts4aCQar2', #5, 'EGW', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#135 = IFCRELASSIGNSTOGROUP('36Qg12wC9CbQnS63yL6m0t', #5, $, $, $, $, #134);
#136 = IFCSTRUCTURALLOADGROUP('00ginyd8z6AuUBWmWtA7u_', #5, 'Nutzlast', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#137 = IFCRELASSIGNSTOGROUP('1WyuFlCHL4PBHy2JOTBY2R', #5, $, $, (#138), $, #136);
#138 = IFCSTRUCTURALPOINTACTION('0RGhqJ$Dz17eFluLwcB5X4', #5, $, $, $, #48, #143, #139, .GLOBAL_COORDS., .F.);
#139 = IFCSTRUCTURALLOADSINGLEFORCE($, $, $, -50.000000, $, $, $);
#140 = IFCCARTESIANPOINT((3.000000, 0.000000, 3.150000));
#141 = IFCVERTEXPOINT(#140);
#142 = IFCTOPOLOGYREPRESENTATION(#43, $, $, (#141));
#143 = IFCPRODUCTDEFINITIONSHAPE($, $, (#142));
#144 = IFCSTRUCTURALLOADGROUP('3BWOqPcWf9wQjcF5ftO9gT', #5, 'Wind', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#145 = IFCRELASSIGNSTOGROUP('1SscYjCs58NftVBPfgjQOE', #5, $, $, (#146, #157), $, #144);
#146 = IFCSTRUCTURALLINEARACTION('1S$tHFAqn22BpPyxe73zHK', #5, $, $, $, #48, #156, #153, .GLOBAL_COORDS., .F., .TRUE_LENGTH., $);
#147 = IFCTOPOLOGYREPRESENTATION(#43, $, $, (#152));
#148 = IFCCARTESIANPOINT((3.000000, 0.000000, 3.150000));
#149 = IFCVERTEXPOINT(#148);
#150 = IFCCARTESIANPOINT((0.000000, 0.000000, 3.150000));
#151 = IFCVERTEXPOINT(#150);
#152 = IFCEDGE(#151, #149);
#153 = IFCSTRUCTURALLOADCONFIGURATION($, (#154, #155), ((0.000000), (3.000000)));
#154 = IFCSTRUCTURALLOADLINEARFORCE($, $, $, -0.800000, $, $, $);
#155 = IFCSTRUCTURALLOADLINEARFORCE($, $, $, -0.800000, $, $, $);
#156 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#157 = IFCSTRUCTURALLINEARACTION('3$CwoyFgPARw86BXkKPg3W', #5, $, $, $, #48, #167, #164, .GLOBAL_COORDS., .F., .TRUE_LENGTH., $);
#158 = IFCTOPOLOGYREPRESENTATION(#43, $, $, (#163));
#159 = IFCCARTESIANPOINT((6.000000, 0.000000, 3.150000));
#160 = IFCVERTEXPOINT(#159);
#161 = IFCCARTESIANPOINT((3.000000, 0.000000, 3.150000));
#162 = IFCVERTEXPOINT(#161);
#163 = IFCEDGE(#162, #160);
#164 = IFCSTRUCTURALLOADCONFIGURATION($, (#165, #166), ((0.000000), (3.000000)));
#165 = IFCSTRUCTURALLOADLINEARFORCE($, $, $, -0.800000, $, $, $);
#166 = IFCSTRUCTURALLOADLINEARFORCE($, $, $, -0.800000, $, $, $);
#167 = IFCPRODUCTDEFINITIONSHAPE($, $, (#158));
#168 = IFCSTRUCTURALLOADGROUP('36wV8vesnEugl_Llo_JrS4', #5, 'Schnee', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#169 = IFCRELASSIGNSTOGROUP('2g3Z7l9Nr8eRsJ0nVuNQNB', #5, $, $, (#170), $, #168);
#170 = IFCSTRUCTURALLINEARACTION('3Lt4xnPpH7lOUI9Y4odUYU', #5, $, $, $, #48, #180, #177, .GLOBAL_COORDS., .F., .TRUE_LENGTH., $);
#171 = IFCTOPOLOGYREPRESENTATION(#43, $, $, (#176));
#172 = IFCCARTESIANPOINT((0.000000, 0.000000, 3.150000));
#173 = IFCVERTEXPOINT(#172);
#174 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#175 = IFCVERTEXPOINT(#174);
#176 = IFCEDGE(#175, #173);
#177 = IFCSTRUCTURALLOADCONFIGURATION($, (#178, #179), ((0.000000), (3.150000)));
#178 = IFCSTRUCTURALLOADLINEARFORCE($, 1.000000, $, $, $, $, $);
#179 = IFCSTRUCTURALLOADLINEARFORCE($, 1.000000, $, $, $, $, $);
#180 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
ENDSEC;
END-ISO-10303-21;
